# semantic-version

./: .gitignore  README.md  changelog.md  pom.xml
.github/workflows/: maven_publish.yml
src/main/java/io/github/zorin95670/semver/: CheckCommitMojo.java  GenerateChangelogMojo.java  ReleaseMojo.java
src/main/java/io/github/zorin95670/semver/model/: ChangelogReleaseSection.java
src/main/java/io/github/zorin95670/semver/service/: ChangelogService.java  GitService.java  MavenService.java
src/main/resources/: changelog-template.md
